@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap');

.title{
    font-size: 16px;
    font-weight: 600;
    color:beige
}

.dialy-item{
    background-image:url('../../../public/daily\ cards.jpg');
    border-radius: 8px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
.dialy-item:hover{
height: 40.9px;
box-shadow: 0px 0px 40px #9b6ee9;

}


.icon-small{
    width: 50px;
}

.days{
    color:whitesmoke;
    font-style: italic;
    font-weight: 300;
    flex: 1 1;
    margin-left: 15px;
    font-weight: 600;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    font-weight: 700;
    color: black;
}

.min-max{
    color: white;
    font-style: italic;

}

.daily-details-grid{
    grid-row-gap: 0;
    row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 20px;
}

.daily-details-grid-item{
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 30px;
}
.daily-details-grid-item label:first-child{
    color: white;
    font-style: italic;
    font-weight: 200;
    -webkit-text-stroke-color: rgb(46, 44, 44);
    -webkit-text-stroke: 1px;
    
}

.daily-details-grid-item label:last-child{
    color: whitesmoke;
    font-style: italic;
}